# dotnet-mediatr-demo

./: DemoApp.sln  README.md
src/DemoApp.Api/: DemoApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DemoApp.Api/Attributes/: ApiExceptionFilterAttribute.cs
src/DemoApp.Api/Configurations/: ODataQueryAttribute.cs  SwaggerConfig.cs
src/DemoApp.Api/Controllers/: ApiControllerBase.cs  Controller.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/DemoApp.Api/Properties/: launchSettings.json
src/DemoApp.Api/Services/: CurrentUserService.cs
src/DemoApp.Application/: Class1.cs  DemoApp.Application.csproj
src/DemoApp.Application/Base/: BaseRequestHandler.cs
src/DemoApp.Application/Common/Behaviors/: ExistsBehavior.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/DemoApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/DemoApp.Application/Common/Interfaces/: ICurrentUserService.cs  IWithId.cs
src/DemoApp.Application/Common/ViewModels/: ErrorViewModel.cs  PaginatedViewModel.cs  PostReturnViewModel.cs
src/DemoApp.Application/Configurations/: ApplicationConfig.cs
src/DemoApp.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/DemoApp.Application/Extensions/: OperationResult.cs
src/DemoApp.Application/TodoItems/: TodoItemDto.cs  TodoItemDtos.cs  TodoItemProfiles.cs  TodoItemValidators.cs
src/DemoApp.Application/TodoItems/Commands/: CreateTodoItem.cs  CreateTodoItemCommand.cs  DeleteTodoItem.cs  DeleteTodoItemWithBehavior.cs  GetTodoItemsCommand.cs  UpdateTodoItem.cs
src/DemoApp.Application/TodoItems/Queries/: GetTodoItems.cs
src/DemoApp.Application/TodoLists/: TodoListDto.cs  TodoListProfiles.cs
src/DemoApp.Application/TodoLists/Commands/: CreateTodoList.cs  DeleteTodoList.cs
src/DemoApp.Application/TodoLists/Queries/: GetAllTodoLists.cs  GetTodoLists.cs
src/DemoApp.Application/ViewModels/: ErrorViewModel.cs  PaginatedViewModel.cs  PostReturnViewModel.cs
src/DemoApp.Domain/: Class1.cs  DemoApp.Domain.csproj
src/DemoApp.Domain/Enums/: PriorityLevel.cs
src/DemoApp.Infra/: Class1.cs  DemoApp.Infra.csproj  DemoAppContext.cs  TaskManagerContext.cs
(+24 files in other folders)
